<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Robert Aguilar</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo-link">
                <a href="index.html" class="logo-link">
                    <div class="logo">&#60; Robert Aguilar &#62;</div>
                    <p class="dev"> web developer </p>
                </a>
            </div>
            <button class="nav-open"><i class="fas fa-bars burger"></i></button>

            <nav class="nav mobile-nav">
                <button class="nav-close">&times;</button>
                <ul class="nav-ul">
                    <li class="nav-list"><a href="index.html" class="nav-item current">Home</a></li>
                    <li class="nav-list"><a href="#about" class="nav-item">About</a></li>
                    <li class="nav-list"><a href="#contact" class="nav-item">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero">
            <img src="img/ocean2.jpg" alt="ocean picture" class="hero-img">
            <h1 class="hi">Hi, I'm </h1>
            <h1 class="name">Robert Aguilar</h1>
            <div class="color-background">
                <h3>front-end developer</h3>
            </div>
        </div>
    </section>
    <section class="my-experience">
        <h1 class="h1-experience">What I can do</h1>
        <div class="experience-area">
            <div class="column">
                <i class="fas fa-code"></i>
                <h4>Front-End</h4>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </div>
            <div class="column">
                <i class="fas fa-terminal"></i>                
                 <h4>Tools I Use</h4>
                <ul>
                    <li>vs code</li>
                    <li>photoshop</li>
                    <li>ssh</li>
                    <li>wsl(windows subsystem linux)<i class="fab fa-linux li-fab"></i></li>
                    <li>linux terminal</li>
                    <li>github</li>
                </ul>
            </div>
            <div class="column">
                <i class="far fa-keyboard"></i>
                <h4>Tools I'm learning</h4>
                <ul>
                    <li>node</li>
                    <li>react</li>
                    <li>figma</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="who-am-i">
        <div class="hero">
            <h1 class="who-h1">Who I am</h1>
            <div class="color-background">
                <h3 class="who-h3">Web Developer out of Los Angeles</h3>
            </div>
            <img src="img/karenAndMe.jpg" alt="karen and robert" class="karenAndMe">
            <div class="paragraph-container">
                <p>I am a front-end web developer / (I’m also aspiring to be a good UX-UI) designer. I am based in Los Angeles, CA. I have great enthusiasm and passion with anything that has to do with web development.</p>
                
                <p>I have such great eagerness to always improve myself to learn more about web development that I'm always learning new things currently I’m learning more about design, and just started learning react.js and node.js. The design part I’m learning about color theory and layout design, and how to use Figma as the tool for the design. React.js to make things interactive so that I don’t have to build every component from vanilla JavaScript. And finally, node.js to connect the front-end to the back end.  </p>
                <p>When I’m not doing web development I’m hanging out with my beautiful wife and my chihuahua mix dog Angel. I’m also a health nut so I love working out and being active going for walks, and hiking. </p>
            </div>
        </div>    
    </section>
    <section class="myWork">
        <h1 class="h1-myWork">My work</h1>
        <p>click on an image to view what I've built</p>
        <div class="myWork-img">
            <a href=""><img src="img/website-1.jpg" alt="my first website"></a>
        </div>
    </section>
    <script src="js/index.js"></script>
</body>
</html>